{
  "development": {
    "username": "root",
    "port": "3065",
    "password": "nodebird",
    "database": "nodebird",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "port": "3065",
    "password": "nodebird",
    "database": "nodebird",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "port": "3065",
    "password": "nodebird",
    "database": "nodebird",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
